<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles1.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"rel="stylesheet">
  <link rel="shortcut icon" href="images/softoo-minilogo-4.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>SOFTOO-Project</title> 
</head>

<body>

 <header>
  <div class="top-bar">
    <div class="logo">
      <a href="index.html"><img src="images/softoo-darklogo.PNG" alt="Logo"></a>
    </div>
    <div class="nav-links" id="navLinks">

      <nav>
        <a href="#" class="leap">LEAP 2024</a>

        <div class="dropdown">
          <a href="#" class="dropbtn">Services <span>⮛</span></a>
          <div class="dropdown-content">
            <a href="#">Tech Consulting</a>
            <a href="#">Enterprise Solutions</a>
            <a href="#">Talent Augmentation</a>
            <a href="#">Hi-Tech BPO</a>
            <a href="#">MVP Co-Development</a>
            <a href="#">Digital Engineering</a>


          </div>
        </div>

        <div class="dropdown">
          <a href="#" class="dropbtn">Domains <span>⮛</span></a>
          <div class="dropdown-content">
            <a href="#">Enterprise Networks</a>
            <a href="#">E-Commerce</a>
            <a href="#">Fintech</a>
            <a href="#">Healthcare</a>
            <a href="#">Telecommunication</a>

          </div>
        </div>

       

        <a href="#">Case Studies</a>


        <div class="dropdown">
          <a href="#" class="dropbtn">Company <span>⮛</span></a>
          <div class="dropdown-content">
            <a href="#">About Us</a>
            <a href="#">Team</a>
          </div>
        </div>


        <a href="#">Careers</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>



    </div>
  </div>
</header>

  <section class="container">


    <div class="left-content">


      <h1>Exceptional People,</h1>
      <h2>Delivering Excellence</h1>


    </div>

    <div class="right-image">


      <img src="images/home_excpetional.jpeg">

      <p>With our innovative methodologies, we bring structure <br>to creativity helping our clients solve complex
        problems<br>
        with unique high value, high impact solutions. We build<br> different.</p>



    </div>

  </section>
 

  <section class="business-value">

    <div class="left-image">


    </div>



    <div class="right-content">
      <h1>Maximize Your<br>Business Value</h1>
      <p>Everyday, 500+ cross-domain experts at Softoo come together to enable some of the world’s best technology
        businesses.</p>

      <div class="logo-grid">


        <img src="images/ClientsNew1.svg">


      </div>

    </div>
  </section>

  <section class="awards-and-partnerships">

    <div class="award-left">


      <h2>Delivering a Decade of <br>Excellence, Integrity and <br> Confidence</h2>

      <div class="stats-section">
        <div class="stats-box-1">
          500+
          <br>
          <span>Techies</span>
        </div>

        <div class="stats-box-2">
          50+
          <br>
          <span>Customers</span>
        </div>

        <div class="stats-box-3">

          10+
          <br>
          <span>Years</span>

        </div>

      </div>



    </div>

    <div class="award-right">

      <h3>Awards & <br>Partnerships</h3>
      <br>



      <div class="logo-section">
  
        <img src="images/Capture2.PNG">


      </div>

    </div>

  </section>

  <section class="reimagine">

    <h1>Re-imagine<br>Your Business</h1>
    <p class="services-title">Our Services</p>

    <div class="services-container">

      <div class="service-box-1">
        <div class="icon-1">👤</div>
        <h3>Tech Consulting</h3>
        <p>Transform, navigate change, find solutions to complex problems and drive value with our experience and
          expertise across value chains.</p>
        <br><br>

        <a href="#">Learn more 🡢</a>
      </div>

      <div class="service-box-2">
        <div class="icon-2">📊</div>
        <h3>Enterprise Solutions</h3>
        <p>Bespoke user-centric enterprise software development to deliver rapid value and build resilient agile next
          generation applications.</p>
        <br><br>
        <a href="#">Learn more 🡢</a>

      </div>

      <div class="service-box-3">

        <div class="icon-3">👥</div>
        <h3>Talent Augmentation</h3>
        <p>Whether it's an individual expert, a full team, or an entire business function, we ensure you get the right
          talent at the right time.</p>
        <br><br>
        <a href="#">Learn more 🡢</a>
      </div>

      <div class="service-box-4">

        <div class="icon-4">💡</div>

        <h3>MVP Co-Development</h3>
        <p>MVP Co-Development: Rapidly build and scale your product while mitigating risk. We are proven partners from
          Seed to Series A and beyond.</p>
        <br><br>
        <a href="#">Learn more 🡢</a>
      </div>

      <div class="service-box-5">
        <div class="icon-5">🧩</div>

        <h3>Hi-Tech BPO</h3>

        <p>Our high-tech BPO and managed services offer IT Ops efficiencies and emerging tech integration while reducing
          costs.</p>
        <br><br>
        <a href="#">Learn more 🡢</a>
      </div>

      <div class="service-box-6">

        <div class="icon-6">⚙️</div>

        <h3>Digital Engineering</h3>

        <p>Physical spaces. Digital intelligence. We craft data-centric designs and seamless solutions to optimise
          workflows and user experiences.</p>
        <br><br>
        <a href="#">Learn more 🡢</a>
      </div>

    </div>




  </section>


  <section class="offers">


    <h1>Offering Innovation & <br>Reliability Across<br> Industries</h1>
    <p>Our Domains</p>
    <div class="domain-section">

      <div class="domain-card-1">

        <img src="images/ecommerce2.jpeg" alt="ecommerce">
        <div class="overlay">
          <h3>E-Commerce</h3>
          <a href="#">🡢</a>
        </div>
      </div>

      <div class="domain-card-2">

        <img src="images/faltuuu2.PNG" alt="enterprise-networks">
        <div class="overlay">
          <h3>Enterprise-Networks</h3>
          <a href="#">🡢</a>
        </div>
      </div>


      <div class="domain-card-3">

        <img src="images/assets-manage-2.PNG" alt="fintech">
        <div class="overlay ">
          <h3>Fintech</h3>

          <a href="#">🡢</a>
        </div>
      </div>

      <div class="domain-card-4">

        <img src="images/telecommunication3.jpg" alt="telecommunication">
        <div class="overlay">
          <h3>Telecommunication</h3>
          <a href="#">🡢</a>
        </div>
      </div>



    </div>

  </section>


  <section class="reality">

    <div class="left-panel">
      <h1>Getting You <br>From Vision To <br> Reality</h1>


      <p>Our<br> Process</p><br>

      <div class="steps">

        <a href="#" class="active">Understanding Your Challenge</a><br><br><br>
        <a href="#" class="active">Designin your solution<span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;</span></a><br><br><br>
        <a href="#" class="active">Implementing your strategy<span>&nbsp; &nbsp; &nbsp;</span></a><br><br><br>
        <a href="#" class="active">Growing your Potential<span> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;</span></a><br><br><br>

      </div>

    </div>

    <div class="right-panel">

      <div class="content">

        <h2>Understanding Your <br> Challenge</h2>
        <p>We start by deeply understanding your unique challenges<br> and desired outcomes, committing ourselves to
          identify and <br>deliver the solutions that will drive your business forward.</p>


        <div class="step-1">
          <span class="bullet">1. </span> <span class="para"> Conduct an in-depth analysis to understand your <br>unique
            business context, goals, and pain points</span>
        </div>
        <div class="step-2">
          <span class="bullet"> 2. </span><span class="para"> Define and agree upon key objectives to ensure our
            <br>solutions are perfectly tailored to your needs</span>
        </div>
      </div>

    </div>

  </section>


  <section class="success-stories">

    <h1>Success Stories</h1>
    <p>Case <br>Studies</p>



    <div class="gallery">

      <div class="gallery-items">

        <img src="images/thunder.PNG">
        <a href="#" class="hp">In House Product for Telenor <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pakistan - Thunder</a>

      </div>



      <div class="gallery-items">

        <img src="images/plt.PNG">
        <a href="#" class="hp">Serverless Migration and Team<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Augmentation - PLT</a>

      </div>



      <div class="gallery-items">

        <img src="images/boohoo1.PNG">
        <a href="#" class="hp">Bespoke Solution Development - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BOOHOO</a>

      </div>


      <div class="gallery-items">

        <img src="images/nhs1.PNG">
        <a href="#" class="hp">Medical Information Systems<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -EPUT</a>

      </div>


      <div class="gallery-items">

        <img src="images/pennyworth2.PNG">
        <a href="#" class="hp">End-To-End Development -<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pennyworth</a>

      </div>


      <div class="gallery-items">

        <img src="images/configure1.jpeg">
        <a href="#" class="hp">24/7 NOC - Configure</a>

      </div>


      <div class="gallery-items">

        <img src="images/abyss1.PNG">
        <a href="#" class="hp">Data Annotation - Abyss</a>

      </div>


      <div class="gallery-items">

        <img src="images/fab1.PNG">
        <a href="#" class="hp">Digital Workflow at Frequency &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocation Board - FAB</a>

      </div>


      <div class="gallery-items">

        <img src="images/arighi.PNG">
        <a href="#" class="hp">Redesign And Migration - Arighi - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bianchi</a>

      </div>


    </div>

    <a href="#" class="view">View All ⟶</a>



  </section>



  <!-- HAPPY CUSTOMERS -->


  <section class="happy-customers">

    <div class="slider-nav">
      <div class="prev-arrow">🡠</div>
      <div class="next-arrow">🡢</div>
    </div>
    <h1>Happy <br>Customers</h1>




    <p>Testimonials</p>



    <div class="testimonials">

      <div class="testimonial-1">
        <div class="logo-t">
          <img src="images/gradgreenhouse2.png">
        </div>

        <p class="feedback">We partnered with them from past 14 months, and i've counted it among one of the best
          decisions I've made for my company.</p>
        <p class="author">Saima Siddiqui</p>
        <p class="position">CEO & Co-Founder</p>

      </div>


      <div class="testimonial-2">
        <div class="logo-t">
          <img src="images/prettylittlething2-logo.png">
        </div>

        <p class="feedback">It's been a very pleasent experience working with them. They've been very easy to
          communicate with and they've been very professional in all sources of dealings.</p>
        <p class="author">Asif Ali</p>
        <p class="position">Head of Software Development</p>

      </div>

      <div class="testimonial-3">
        <div class="logo-t">
          <img src="images/pennyworth3.PNG">
        </div>

        <p class="feedback">Throughout the whole time we have been working with SOFTOO we've had great support all the
          way from the top and that's continued to current day.</p>
        <p class="author">Ben Harvey</p>
        <p class="position">CO-Founder & CPO</p>

      </div>
    </div>



  </section>


  <!-- Culture-of-excellence -->


  <section class="culture-of-excellence">

    <div class="image">
      <img src="images/empower-tech.png">

    </div>

    <div class="text-section">
      <h1>Creating a Culture <br> of Excellence</h1>
      <p>At Softoo – we hire for attitude and <br>train for excellence, striving to get <br>the best out of every
        person, so<br>
        they can reach their true potential<br> and deliver value to our clients.</p>
      <a href="#" class="know-more">Know more &rarr;</a>
    </div>

  </section>

  <section class="blog">

    <h1>Explore<br>Our Blog</h1>
    <p>Technology trends & insights</p>

    <div class="cards">

      <div class="card-1">

        <img src="images/machine-1.jpg" alt="machine">
        <h3>Democratizing Machine Learning: Empowering Businesses with Data <br>Robot</h3>
        <p>In today's data-driven world, machine learning<br> has become a game-changer for businesses <br>across
          industries.
          However, the complexity and technical expertise…</p>

      </div>

      <div class="card-2">
        <img src="images/data-driven.jpg" alt="data-driven">
        <h3>Unlocking the Power of Data with <br>Snowflake: Enabling What Is Possible</h3>
        <p>In the age of data-driven decision-making,<br> organizations are increasingly recognizing the<br> critical
          role that
          data plays in driving business<br> success.…</p>

      </div>

      <div class="card-3">
        <img src="images/bespoke.jpg" alt="bespoke">
        <h3>The Art of Bespoke Software<br> Development: Crafting Solutions<br> Tailored to Your Business</h3>
        <p>In today's competitive business world, it is more important than ever to have software that is<br> tailored
          to
          your specific…</p>
      </div>


    </div>


    <a href="#" class="blog-view">View All &rarr;</a>


  </section>

  <!-- CONTACT SECTION -->

  <section class="contact-section">

    <h2>Ready to Build Different?</h2>
    <p>Get in touch.</p>
    <form class="contact-form">

      <input type="text" class="t-name" name="name" placeholder="Name" required>
      <input type="email" class="e-email" name="email" placeholder="Email" required>
      <input type="tel" class="t-tel" name="phone" placeholder="Phone" required>
      <br>
      <textarea name="message" class="m-msg" placeholder="Message" required></textarea>
      <br>
      <button type="submit" class="f-button">SEND</button>

    </form>


  </section>


  <!-- FOOTER -->

  <section class="footer">

    <div class="footer-content">
      <div class="footer-column-1">
        <img src="images/softoo-darklogo2.PNG" class="f-img1" alt="softoo-logo">
        <br>
        <img src="images/linkedin-2.png" class="f-img2" alt="linkedin">

        <p class="f-p1">Privacy Policy</p>
        <p class="f-p2">Copyright Softoo Ltd © 2023-2024 <br>
          All rights reserved.</p>

      </div>

      <div class="footer-column-2">

        <h3>Services</h3>
        <ul>

          <a href="#">Tech Consulting</a> <br>
          <a href="#">Enterprise Solutions</a><br>
          <a href="#">Talent Augmentation</a> <br>
          <a href="#"> Hi-Tech BPO</a> <br>
          <a href="#"> MVP Co-Development</a> <br>
          <a href="#">Digital Engineering</a> <br>

        </ul>


      </div>

      <div class="footer-column-3">

        <h3>Domains</h3>
        <ul>
          <a href="#">Enterprise Networks</a> <br>
          <a href="#"> E-Commerce</a> <br>
          <a href="#"> Fintech</a> <br>
          <a href="#">Healthcare</a> <br>
          <a href="#">Telecommunication</a> <br>

        </ul>

      </div>

      <div class="footer-column-4">

        <h3>Company</h3>
        <ul>
          <a href="#"> About Us</a> <br>
          <a href="#"> Team</a> <br>
          <a href="#"> Case Studies</a> <br>
          <a href="#"> Blog</a> <br>
          <a href="#">Contact</a> <br>

        </ul>

      </div>
    </div>


    <div class="footer-bottom">
      <h3>Group Companies</h3>
      <div class="companies-logos">

        <img src="images/brillance-footer-logo.png" alt="brillanz">
        <img src="images/solarai-footer-logo.png" alt="solar">
        <img src="images/infralectric-footer-logo.png" alt="infraelectric">
        <img src="images/SCT-footer-logo.png" alt="SCT">


      </div>
    </div>

  </section>


</body>

</html>